# Usuários de Teste - Permutas Site

## Credenciais

| # | Username | Email | Senha |
|---|----------|-------|-------|

| 6-15| UserLake1-10 | userlake[1-10]@example.com | PassLake123! |

## Como usar

1. Acesse https://baby-lake.vercel.app/ (Produção) ou http://localhost:8000/ (Local)
2. Use o email e a senha `PassLake123!` para os usuários UserLake.


## Observações

- **Usuários 8, 9, 10**: População automatizada via backend.
- **Usuários 1 a 7**: População manual/subagent.
- Total de **100 produtos** novos na base de dados online.
